######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSS {
        theme = EXT:sitepackage/Resources/Public/Scss/Theme/theme.scss
        fa = EXT:sitepackage/Resources/Public/Css/FontAwesome.css
        fonts = EXT:sitepackage/Resources/Public/Css/font.css
    }

    includeJSLibs {
    }

    includeJS {
        js_main = EXT:sitepackage/Resources/Public/JavaScript/Src/main.js
        js_header = EXT:sitepackage/Resources/Public/JavaScript/Src/header.js
    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        sitepackage_scripts = EXT:sitepackage/Resources/Public/JavaScript/Dist/scripts.js
        swiper = https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js
        swiper.external = 1
    }
}

lib.contentElement {
    templateRootPaths.200 = EXT:sitepackage/Resources/Private/Templates/
}

tt_content {
    newsblock =< lib.contentElement
    newsblock {
        templateName = newsblock
        dataProcessing {
            210 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            210 {
                as = images
                references.fieldName = image
                references.table = tt_content
                sorting = title
                sorting.direction = descending
            }

            220 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
            220 {
                filesProcessedDataKey = images
                mediaOrientation.field = imageorient
                numberOfColumns.field = imagecols
                equalMediaHeight.field = imageheight
                equalMediaWidth.field = imagewidth
                maxGalleryWidth = 1000
                maxGalleryWidthInText = 1000
                columnSpacing = 0
                borderEnabled.field = imageborder
                borderWidth = 5
                borderPadding = 3
                as = gallery
            }
        }
    }
    game_slider =< lib.contentElement
    game_slider {
        templateName = gameSlider
        ##########################
        ### DATA PREPROCESSING ###
        ##########################
        dataProcessing {
            10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
            20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            20 {
                table = tx_bootstrappackage_carousel_item
                pidInList.field = pid
                where {
                    data = field:uid
                    intval = 1
                    wrap = tt_content=|
                }
                orderBy = sorting
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = background_image
                        as = backgroundImage
                    }
                    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    20 {
                        references.fieldName = image
                        as = images
                    }
                    1532633187 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
                    1532633187 {
                        fieldName = background_image_options
                    }
                }
            }
        }
    }
}

config.contentObjectExceptionHandler = 0
