plugin.tx_tournament_tournamenttree {
    view {
        templateRootPaths.0 = EXT:tournament/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_tournament_tournamenttree.view.templateRootPath}
        partialRootPaths.0 = EXT:tournament/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_tournament_tournamenttree.view.partialRootPath}
        layoutRootPaths.0 = EXT:tournament/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_tournament_tournamenttree.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_tournament_tournamenttree.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}



# these classes are only used in auto-generated templates
plugin.tx_tournament._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-tournament table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-tournament table th {
        font-weight: bold;
    }

    .tx-tournament table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)



# Module configuration
module.tx_tournament_web_tournamenttournamentmodule {
    persistence {
        storagePid = {$module.tx_tournament_tournamentmodule.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:tournament/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_tournament_tournamentmodule.view.templateRootPath}
        partialRootPaths.0 = EXT:tournament/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_tournament_tournamentmodule.view.partialRootPath}
        layoutRootPaths.0 = EXT:tournament/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_tournament_tournamentmodule.view.layoutRootPath}
    }
}
