
module.tx_primus_tournament {
    view {
        # cat=module.tx_primus_tournament/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:primus/Resources/Private/Backend/Templates/
        # cat=module.tx_primus_tournament/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:primus/Resources/Private/Backend/Partials/
        # cat=module.tx_primus_tournament/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:primus/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_primus_tournament//a; type=string; label=Default storage PID
        storagePid =
    }
}
